MONGODB_URI=mongodb+srv://mariem:WecrMJfHDGZ7Jh1c@cluster2.8cbx6bk.mongodb.net/ISIMM_Test
CLOUDINARY_CLOUD_NAME=dwzy7clpv
CLOUDINARY_API_KEY=335752399965959
CLOUDINARY_API_SECRET=o0UMKQAPeuf6lVsh1zxwJDfpEls
SESSION_SECRET=your-secret-key